<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Azul</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="#"><img class="logo" src="img/logo.svg" alt="Logo Clinica Azul"></a> 
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">INSTITUCIONAL</a></li>
                    <li><a href="#">ESPECIALIDADES</a></li>
                    <li><a href="#">SERVICIOS</a></li>
                    <li><a href="#">PREGUNTAS FRECUENTES</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Medical_Care.jpg" alt="Especialidades" style="width:100%">
          <div class="text">Especialidades</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Medical_Care.jpg" alt="Servicios" style="width:100%">
          <div class="text">Servicios</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Medical_Care.jpg" alt="Turnos Online" style="width:100%">
          <div class="text">Turnos Online</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
    </div>
    <br>
        
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script src="js/script.js"></script>

        
    <div class="contenedor">
        <aside class="item izq">
            <b>Panel a la izquierda</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ea!</p>
        </aside>
        <main class="item contenido">
            <div>
                <b>Contenido Principal</b>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, autem eos. Est nihil nesciunt, ullam suscipit nisi repudiandae quae corrupti!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam saepe veritatis illum soluta at porro quo sint, doloremque adipisci voluptatem maiores quia? Quaerat eaque repellat nam officiis, tempora at minus!</p>
            
                </article>
                
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, autem eos. Est nihil nesciunt, ullam suscipit nisi repudiandae quae corrupti!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam saepe veritatis illum soluta at porro quo sint, doloremque adipisci voluptatem maiores quia? Quaerat eaque repellat nam officiis, tempora at minus!</p>
            
                </article>

                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, autem eos. Est nihil nesciunt, ullam suscipit nisi repudiandae quae corrupti!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam saepe veritatis illum soluta at porro quo sint, doloremque adipisci voluptatem maiores quia? Quaerat eaque repellat nam officiis, tempora at minus!</p>
            
                </article>
            </div>
        </main>
        <aside class="item der">
            <div>
                <b>Panel a la derecha</b>
                <p>contenido</p>
            </div>
        </aside>
        <footer class="item pie">
            <div>
                <p>Datos del footer</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rerum illo natus voluptas iste necessitatibus?</p>
            </div>
        </footer>
    </div>
</body>
</html>